<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SerialLogger.exe" version="1.0.0.1" publicKeyToken="5ae0b4ac4beb6ff1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SerialLogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialLogger.exe" size="21504">
      <assemblyIdentity name="SerialLogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uTJJO3On7CwOChwziMwwFrkz6YJ9bN3acJDeHcOmilk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SerialLogger.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SG\jhasbrouck" issuerKeyHash="f99650ce049337b60cee667b9a5dd7aa564e94d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vEdyhRDW7mc0YNbDM2n9lYBN+yfl9Ky5sKoYFIIYPTo=</DigestValue></Reference></SignedInfo><SignatureValue>t+pfjVOAMQ6HEXtCO/USj2gZ8dfq2KU4r7pU3fleuWzrRXf5CUdeyav0qunMLVXNELEz/NHOyCPtaUm8GL8SXEsa9m3bAdvgLuNFGjm5Z6UiXUB1dNyAxysFeGj9gWzktK6jN9EeLLFVdYxRxgs4UO+lcPIaKHqh2yJIxjDjCNg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4bRIrVdB9XY1mkBxRY0F0GAQ7I15I5HiecQUdaGiKnuzTjNz19P6v6g5Uq/Z/MclYGBPc+jNK87d7vonYHyzSZ8yqAiBBgCRoklMZr6jnDWLBKf5G2aO1EQHr/5ihh0sz8qPBa4uHr8bQ1h22/xRNmb6kKDpcNRMjnz/fM7bMGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a3d18821418aab0b9acf4e527fb4d8095fd6933c3d6603467eed610857247bc" Description="" Url=""><as:assemblyIdentity name="SerialLogger.exe" version="1.0.0.1" publicKeyToken="5ae0b4ac4beb6ff1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SG\jhasbrouck</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>txbke8R6wFdfye+IWG9bidTX3KH8A41QGgwKPT0fucY=</DigestValue></Reference></SignedInfo><SignatureValue>qnvwNr97iU7icv+DmucTfk9ihQ27tTi1S42+R7p+WzFjMfgxDSCZ1v6M1eVOvUj/835MLhmFtOc16LBj2nNDI8Wk8xsrNVkNyhRMBpS5nZDIfNMvA1KfbqDsvcKDOL1h/4iLRYqPCrWtaDcSsbssBnc8Uf3tvEFvviWUfnlVcms=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4bRIrVdB9XY1mkBxRY0F0GAQ7I15I5HiecQUdaGiKnuzTjNz19P6v6g5Uq/Z/MclYGBPc+jNK87d7vonYHyzSZ8yqAiBBgCRoklMZr6jnDWLBKf5G2aO1EQHr/5ihh0sz8qPBa4uHr8bQ1h22/xRNmb6kKDpcNRMjnz/fM7bMGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHh8omwxIC5JCfOYVTcjv3jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBHAFwAagBoAGEAcwBiAHIAbwB1AGMAazAeFw0xODAxMjIxOTA0MjlaFw0xOTAxMjMwMTA0MjlaMCUxIzAhBgNVBAMeGgBTAEcAXABqAGgAYQBzAGIAcgBvAHUAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhtEitV0H1djWaQHFFjQXQYBDsjXkjkeJ5xBR1oaIqe7NOM3PX0/q/qDlSr9n8xyVgYE9z6M0rzt3u+idgfLNJnzKoCIEGAJGiSUxmvqOcNYsEp/kbZo7URAev/mKGHSzPyo8Fri4evxtDWHbb/FE2ZvqQoOlw1EyOfP98ztswZwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFus+GdCYdtiuy9MS5OcOCLCqfmi6BSIgV+/Y/W23NiMayCFuphzebKUyr3cpFbX5F3SXdVRMypY/xyMOvSb9bYedpGtadIW/505CnNzWDiRlQUEOyLnkPx2jzATH68PWkydmJepU9YHasaJkOvFIwv9ULTTzE4t4btdYyBKiHzv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>